{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "types": ["refelct-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "removeComments": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "include": [
            "src/**/*"
        ]
        
    }
}
